######## Supplementary 8B
library(Seurat)
library(dplyr)
library(ggpubr)
library(CellChat)

netAnalysis_signalingRole_scatter(cellchat_MVI)
cc_NonMVI = netAnalysis_signalingRole_scatter(cellchat_NonMVI)
names(cc_MVI) = c('MVI_OUT','MVI_INCOME','labels','MVI_COUNT')
names(cc_NonMVI) = c('NonMVI_OUT','NonMVI_INCOME','labels','NonMVI_COUNT')

cc = inner_join(cc_MVI,cc_NonMVI,by = 'labels')
cc$DE_OUT = cc$MVI_OUT - cc$NonMVI_OUT
cc$DE_INCOM = cc$MVI_INCOME - cc$NonMVI_INCOME
cc$de_count = cc$MVI_COUNT - cc$NonMVI_COUNT

cc = arrange(cc,DE_OUT)
cc$labels =factor(cc$labels,levels = cc$labels)
p1 = ggplot(cc,aes(x=labels ,y=DE_OUT,color=DE_OUT))+geom_point(size=5)+ coord_flip()+
  geom_line()+geom_segment(aes(x=labels,xend=labels,y=0,yend=DE_OUT))+
  theme(axis.text.x = element_text(angle = 90))+theme_few()+
  scale_color_gradient2(midpoint=0, low="#2276B2", mid="#EFEFEF",high="red")
p2 = ggplot(cc,aes(x=labels ,y=DE_INCOM,color=DE_INCOM))+geom_point(size=5)+ coord_flip()+
  geom_line()+geom_segment(aes(x=labels,xend=labels,y=0,yend=DE_INCOM))+
  theme(axis.text.x = element_text(angle = 90))+theme_few()+
  scale_color_gradient2(midpoint=0, low="#2276B2", mid="#EFEFEF",high="red")+ylim(-1,0.5)
p1|p2



######## Supplementary 8C
DE_weight = cellchat_MVI@net$weight - cellchat_NonMVI@net$weight

bk <- c(seq(-2,2,by=0.01))
color = c(colorRampPalette(colors = c("blue","white"))(length(bk)/2),colorRampPalette(colors = c("white","red"))(length(bk)/2))


pheatmap(DE_weight[c("Arterial i EC",'mCAF'),
                   c("CLEC9A_DC","Cycling_DC","CD1C_DC","LAMP3_DC",
                     "FCGR3A_Mono","FCGR3B_Mono",'VCAN_Mono',
                     "TREM2_Macro","HLA_Macro","MACRO_Macro",'IL1B_Macro','Mast')],color  =  colorRampPalette(c('blue','white','red'))(100),
         border = F,cluster_rows = T,cluster_cols = T,scale = 'row')


pheatmap(DE_weight[c("Arterial i EC",'mCAF'),
                   c("Tcyc","Treg","Activated T RGS1","IL7R Tmem","Inflamed NK","Mature NK","NKcyc","T naive","TNF Tmem")],
               color  =  colorRampPalette(c('blue','white','red'))(100),
         border = F,cluster_rows = T,cluster_cols = T,scale = 'row')









































